body
  height: 100%
  background-color: $dark-dark

.white-box
  background-color: $light-light
  padding-top: 50px
  padding-bottom: 50px

  .box-text
    h2
      color: $dark-gray
    p
      color: $dark-gray
    svg
      color: $main-dark 

.black-box
  background-color: $dark-dark
  padding-top: 50px
  padding-bottom: 50px

  .box-text
    h2
      color: $main-color
    p
      color: $light-gray
    svg
      color: $main-color
