body
  height: 100%
  font-size: 14px
  line-height: 1.6
  background-color: #222
  font-family: 'Roboto Slab', serif
  color: $main-color
  text-align: center
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
