.title
  border: 1px solid white
  width: 400px
  height: 275px
  margin-top: 100px
  margin-right: auto
  margin-left: auto

h1
  font-weight: 100
  font-size: 50px

.kzoo
  letter-spacing: .18em

.pfpj
  letter-spacing: .28em
