body
    font-size: 14px
    line-height: 1.6
    font-family: 'Roboto Slab', serif
    color: $main-color
    text-align: center
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%

h1, h2
  font-weight: 100

h1
  font-size: 50px

h2
  letter-spacing: .2em

a
  color: $main-dark
  text-decoration: none

  &:hover
    color: $main-color
    text-decoration: none

.white-box-text
  p
    color: $dark-gray

footer
  p
    color: $light-gray
