.calendar-container
  max-width: 800px
  padding: 10px
  margin: 0 auto
  text-align: center

.cal-lg
  display: block

.cal-sm
  display: none

@media (max-width: 400px)
  .cal-lg
    display: none

  .cal-sm
    display: block
