.title
  border: 1px solid white
  width: 300px
  height: 400px
  margin: 100px auto

  h1, h2
    padding-left: 20px
  p
    font-family: 'Lato', serif
    letter-spacing: .2em

  a
    text-decoration: none

  .arrow
    padding: 0
    margin-top: 50px

.kzoo
  letter-spacing: .38em

.pfpj
  letter-spacing: .48em

//Sections
.box-text
  text-align: justify
  padding: 0 20px
  margin: 0 auto

  h2
    text-align: left
    font-size: 24px

.center
  max-width: 600px


//Double Column

.left-half, .right-half
  display: inline-block
  width: 50%

.left-half
  float:left

.right-half
  float: right

.twin
  width: 300px
  padding: 10px

.l-twin
  float: right

.r-twin
  float: left

@media (max-width: 660px)
  .left-half, .right-half
    display: block
    width: 100%
    
  .left-half, .right-half,
  .l-twin, .r-twin
    float: none


//Misc
.cal-icon
  display: block
  margin: 0 auto

.crowd-box
  text-align: center
  margin: 0 auto

.crowd-half
  width: 280px
  display: inline
  margin: 0 auto

@media (max-width: 614px)
  .crowd-half
    display: block
