.gallery
  max-width: 800px
  margin: 50px auto

.gall-head
  margin: 0 auto 20px auto
  color: $light-gray

.box
  height: 150px
  border: 1px solid $main-dark

.l-twin .activist
  margin-left: 60px
