nav
  background-color: rgba(0,0,0,0.8)
  height: 50px
ul
  list-style: none
  margin: 0
  padding: 0

li
  display: inline
  padding: 20px
  font-size: 18px

  a
    display: inline-block
    padding: 10px 16px
